PROVIDE(OC0 = DefaultHandler);
PROVIDE(OC1 = DefaultHandler);
PROVIDE(OC2 = DefaultHandler);
PROVIDE(OC3 = DefaultHandler);
PROVIDE(OC4 = DefaultHandler);
PROVIDE(OC5 = DefaultHandler);
PROVIDE(OC6 = DefaultHandler);
PROVIDE(OC7 = DefaultHandler);
PROVIDE(OC8 = DefaultHandler);
PROVIDE(OC9 = DefaultHandler);
PROVIDE(OC10 = DefaultHandler);
PROVIDE(OC11 = DefaultHandler);
PROVIDE(OC12 = DefaultHandler);
PROVIDE(OC13 = DefaultHandler);
PROVIDE(OC14 = DefaultHandler);
PROVIDE(OC15 = DefaultHandler);
PROVIDE(OC16 = DefaultHandler);
PROVIDE(OC17 = DefaultHandler);
PROVIDE(OC18 = DefaultHandler);
PROVIDE(OC19 = DefaultHandler);
PROVIDE(OC20 = DefaultHandler);
PROVIDE(OC21 = DefaultHandler);
PROVIDE(OC22 = DefaultHandler);
PROVIDE(OC23 = DefaultHandler);
PROVIDE(OC24 = DefaultHandler);
PROVIDE(OC25 = DefaultHandler);
PROVIDE(OC26 = DefaultHandler);
PROVIDE(OC27 = DefaultHandler);
PROVIDE(OC28 = DefaultHandler);
PROVIDE(OC29 = DefaultHandler);
PROVIDE(OC30 = DefaultHandler);
PROVIDE(OC31 = DefaultHandler);

